# old_code_fanglian_edg

./: .gitignore  README.md  pom.xml
src/main/java/com/funi/platform/edg/annotation/: OperLog.java  SystemLogAspect.java
src/main/java/com/funi/platform/edg/bo/: Build.java  BuildVo.java  Completed.java  Dict.java  Field.java  FieldVo.java  Layout.java  MarketList.java  MarketPompObj.java  MarketPompRegion.java  MarketStockCycle.java  MarketSupplyDeal.java  Menu.java  PageResult.java  ParaDate.java  RowNum.java  SearchBuild.java  SearchCompleted.java  SearchField.java  SearchLayout.java  SearchLog.java  SearchOne.java  StockCanuseArea.java  StockCanuseObj.java  StockCanuseReta.java  StockEstateRegion.java  StockFieldLayoutRegion.java  StockFullCycleRegion.java  StockLayer.java  StockList.java  StockLsRegion.java  StockPompRegion.java  StockStageUsage.java  StockStageUsagePie.java  StockTrend.java  SystemLog.java  Test.java  UserVo.java
src/main/java/com/funi/platform/edg/controller/: BuildController.java  DownLoadController.java  FieldController.java  LayoutController.java  LogController.java  LoginController.java  MapController.java  MarketController.java  RowNumController.java  StockController.java  ToolController.java  UploadBuildExcelControl.java  UploadCompletedExcelControl.java  UploadFieldExcelControl.java  UploadLayoutExcelControl.java  UserController.java
src/main/resources/: app.properties  excel.properties  log4j.properties  resources.properties
src/main/resources/config/dao/: BuildDao.xml  CommonDao.xml  FieldDao.xml  LayoutDao.xml  LoginDao.xml  MapDao.xml  MarketDao.xml  RowNumDao.xml  StockDao.xml  SystemLogDao.xml  UploadBuildExcelDao.xml  UploadCompletedExcelDao.xml  UploadFieldExcelDao.xml  UploadLayoutExcelDao.xml  UserDao.xml
src/main/resources/config/spring/: applicationContext.xml  spring-source.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allconstruct.jsp  allemploy.jsp  allland.jsp  allplan.jsp  allsell.jsp  allstock.jsp  index.jsp  login.jsp  map.jsp  market.jsp  pompAllarea.jsp  pompAllpresell.jsp  pompAllsell.jsp  pompRegion.jsp  stock.jsp
src/main/webapp/WEB-INF/jsp/pages/: addContractNo.jsp  addContractNo4Completed.jsp  addContractNo4Completed2.jsp  addContractNoWithBuild.jsp  addNum.jsp  addTypeNo.jsp  build.jsp  buildAndCompleted.jsp  buildApply.jsp  buildApplyShow.jsp  buildRollback.jsp  completed.jsp  completedApply.jsp  completedApplyShow.jsp  completedRollback.jsp  etl.jsp  field.jsp  fieldApply.jsp  fieldApplyShow.jsp  fieldRollback.jsp  importBuild.jsp  importBuildList.jsp  importCompleted.jsp  importCompletedList.jsp  importField.jsp  importFieldList.jsp  importFieldListEtl.jsp  importFill.jsp  importFillList.jsp  importLayout.jsp  importLayoutList.jsp  layout.jsp  layoutApply.jsp  layoutApplyShow.jsp  layoutRollback.jsp  log.jsp  main.jsp  user.jsp  userAndEtl.jsp  userApply.jsp
src/main/webapp/WEB-INF/jsp/rowNumber/: rowNumber.jsp
src/main/webapp/css/: style-min.css  style.css
src/main/webapp/download/: template_GH.xls  template_GT.xls  template_JG.xls  template_SG.xls
src/main/webapp/js/: baseData.data  common.js  easyui-common.js  viewData.data
src/main/webapp/js/easyui/: easyui.css  jquery.easyui.min.js
(+59 files in other folders)
