app.code=edg
app.orm.typeAliasesPackage=com.funi.platform.edg.bo,com.funi.platform.edg.controller,com.funi.platform.edg.dao,com.funi.platform.edg.form,com.funi.platform.edg.query,com.funi.platform.edg.service,com.funi.platform.edg.utils