#############################################
#          excel config                     #
# int titleRows=1;//Excel标题行数            #
# int headRows=1;//Excel表头行数             #
# int startRows=3;//Excel数据起始行          #
# int keyIndex=0;//数据列主键位置   不做主键限制时设为NULL       #
#############################################
#Field
titleRows4Field=1
headRows4Field=1
startRows4Field=3
keyIndex4Field=0
#Layout
titleRows4Layout=1
headRows4Layout=1
startRows4Layout=3
keyIndex4Layout=0
#Build
titleRows4Build=1
headRows4Build=1
startRows4Build=3
keyIndex4Build=0
#Completed
titleRows4Completed=1
headRows4Completed=1
startRows4Completed=3
keyIndex4Completed=0