#############################################
#          jndi config                    #
#############################################
#PublicJNDI=jdbc/ftgb

PublicJNDI=jdbc/dehr_edg

SqLserverJNDI=jdbc/sqlserver_rank
#############################################
#          db config    192.168.1.246      172.29.251.67          #
#############################################

oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@172.29.251.71:1521:orcl
oracle.username=edg
oracle.password=edg

#############################################
#          sqlserver config    172.29.220.230      172.29.220.30         #
#############################################

sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://172.29.220.18:1433;databaseName=QUEUE;useLOBs=false
sqlserver.username=qeasy
sqlserver.password=qeasy